# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mvp_usluge?schema=public"

# NextAuth
NEXTAUTH_SECRET="626uXSWiVMl2//XA8nTG1VkwjzIUKL3LsJHPKjj2y1w="
NEXTAUTH_URL="http://localhost:3000"

# Email (Resend)
RESEND_API_KEY="re_123456789_test_key"
RESEND_FROM_EMAIL="MVP Usluge <onboarding@resend.dev>"

# Cron
CRON_SECRET="dev-cron-secret-12345"