# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mvp_usluge?schema=public"

# NextAuth
NEXTAUTH_SECRET="626uXSWiVMl2//XA8nTG1VkwjzIUKL3LsJHPKjj2y1w="
NEXTAUTH_URL="http://localhost:3000"