# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mvp_usluge?schema=public"
# DATABASE_URL="postgres://45fa2be2702a7637fec35e3dc6043a3638b7c9489f85ed8cc8752fb5f7bfbcf7:sk_c9s_EKvOwn9e8zZySPBY5@db.prisma.io:5432/postgres?sslmode=require"

# NextAuth
NEXTAUTH_SECRET="626uXSWiVMl2//XA8nTG1VkwjzIUKL3LsJHPKjj2y1w="
NEXTAUTH_URL="http://localhost:3000"

# Email (Resend)
RESEND_API_KEY="re_3gzpGdh9_LTerpCCXcXNB2YLA5PzzvjnW"
RESEND_FROM_EMAIL="MVP Usluge <onboarding@resend.dev>"

# Cron
CRON_SECRET="dev-cron-secret-12345"

# Redis (Upstash)
UPSTASH_REDIS_REST_URL="https://decent-pangolin-30420.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AXbUAAIncDIxM2NmMWNlZmFlNWM0NGEwOTYzNDU3OWU0NTkzMGI5OHAyMzA0MjA"
